./sys-devel/gettext/gettext-0.10.35-r2.ebuild
./sys-devel/binutils/binutils-2.10.91.0.2-r1.ebuild
./sys-devel/gcc/gcc-2.95.2.1-r1.ebuild
./sys-apps/texinfo/texinfo-4.0-r2.ebuild
./sys-devel/flex/flex-2.5.4a-r3.ebuild

./sys-libs/ncurses/ncurses-5.2-r2.ebuild
./sys-libs/db/db-1.85-r1.ebuild
./sys-libs/db/db-3.2.3h-r1.ebuild
./sys-libs/gdbm/gdbm-1.8.0-r2.ebuild
./sys-devel/perl/perl-5.6.0-r6.ebuild

./sys-devel/libtool/libtool-1.3.5-r2.ebuild
./sys-devel/m4/m4-1.4o-r2.ebuild
./sys-devel/autoconf/autoconf-2.13-r2.ebuild
./sys-libs/glibc/glibc-2.2.2-r2.ebuild
./sys-devel/automake/automake-1.4d.ebuild
./sys-libs/zlib/zlib-1.1.3-r2.ebuild
./media-libs/libpng/libpng-1.0.9.ebuild
./dev-libs/openssl/openssl-0.9.6-r1.ebuild
./net-libs/libwww/libwww-5.3.2-r1.ebuild
./dev-libs/gmp/gmp-3.1.1-r1.ebuild

./app-text/tetex/tetex-1.0.7-r2.ebuild
./app-editors/joe/joe-2.8-r1.ebuild
./dev-libs/expat/expat-1.95.1-r1.ebuild
./dev-libs/glib/glib-1.2.8-r2.ebuild
./dev-libs/libpcre/libpcre-3.4-r1.ebuild
./sys-libs/cracklib/cracklib-2.7-r2.ebuild
./sys-libs/gpm/gpm-1.19.3-r2.ebuild
./sys-libs/pwdb/pwdb-0.61-r3.ebuild
./sys-libs/pam/pam-0.73-r1.ebuild

./sys-libs/readline/readline-4.1-r2.ebuild
./sys-libs/slang/slang-1.4.4.ebuild
./sys-devel/bin86/bin86-0.15.4-r1.ebuild


./sys-libs/lib-compat/lib-compat-1.0-r2.ebuild
./sys-libs/nss-db/nss-db-2.2-r1.ebuild
./sys-apps/groff/groff-1.16.1-r1.ebuild

./sys-apps/at/at-3.1.8-r2.ebuild
./sys-apps/baselayout/baselayout-1.5-r2.ebuild
./sys-apps/bzip2/bzip2-1.0.1-r2.ebuild
./sys-apps/console-data/console-data-1999.08.29-r2.ebuild
./sys-apps/console-tools/console-tools-0.2.3-r3.ebuild
./sys-apps/cpio/cpio-2.4.2-r3.ebuild
./sys-apps/daemontools/daemontools-0.70-r1.ebuild
./sys-apps/dcron/dcron-2.7-r3.ebuild
./sys-apps/debianutils/debianutils-1.13.3-r3.ebuild

./sys-apps/devfsd/devfsd-1.3.11.ebuild
./sys-apps/diffutils/diffutils-2.7-r3.ebuild
./sys-apps/e2fsprogs/e2fsprogs-1.19-r1.ebuild
./sys-apps/ed/ed-0.2-r1.ebuild
./sys-apps/file/file-3.33-r2.ebuild
./sys-apps/fileutils/fileutils-4.0.36-r3.ebuild
./sys-apps/findutils/findutils-4.1-r5.ebuild
./sys-apps/gawk/gawk-3.0.6-r3.ebuild
./sys-apps/gluelog/gluelog-1.0-r2.ebuild
./sys-apps/grep/grep-2.4.2-r3.ebuild
./sys-apps/grub/grub-0.5.96.1-r2.ebuild
./sys-apps/gzip/gzip-1.2.4a-r3.ebuild
./sys-apps/hdparm/hdparm-3.9-r3.ebuild
./sys-apps/ipchains/ipchains-1.3.10-r1.ebuild
./sys-apps/iproute2/iproute2-2.2.4-r1.ebuild
./sys-apps/iptables/iptables-1.2-r1.ebuild
./sys-apps/isapnptools/isapnptools-1.23-r1.ebuild
./sys-apps/less/less-358-r2.ebuild
./sys-apps/lilo/lilo-21.6-r1.ebuild
./sys-apps/man-pages/man-pages-1.34.ebuild
./sys-apps/man/man-1.5.1h-r2.ebuild
./sys-apps/modutils/modutils-2.4.2.ebuild
./sys-apps/most/most-4.9.0-r2.ebuild
./sys-apps/net-tools/net-tools-1.59.ebuild
./sys-apps/netkit-base/netkit-base-0.17-r2.ebuild
./sys-apps/portage/portage-1.5_pre1.ebuild
./sys-apps/procps/procps-2.0.7-r3.ebuild
./sys-apps/psmisc/psmisc-19-r2.ebuild
./sys-apps/raidtools/raidtools-0.90-r2.ebuild
./sys-apps/reiserfs-utils/reiserfs-utils-3.6.25-r3.ebuild
./sys-apps/sed/sed-3.02.80-r2.ebuild
./sys-apps/setserial/setserial-2.17-r2.ebuild
./sys-apps/sh-utils/sh-utils-2.0j-r3.ebuild
./sys-apps/shadow/shadow-20001016-r2.ebuild
./sys-apps/sharutils/sharutils-4.2.1-r3.ebuild
./sys-apps/star/star-1.3_alpha8-r1.ebuild
./sys-apps/sysklogd/sysklogd-1.4-r2.ebuild
./sys-apps/sysvinit/sysvinit-2.78-r2.ebuild
./sys-apps/tar/tar-1.13.18-r3.ebuild
./sys-apps/tcp-wrappers/tcp-wrappers-7.6-r2.ebuild
./sys-apps/textutils/textutils-2.0.10-r2.ebuild
./sys-apps/ucspi-tcp/ucspi-tcp-0.88-r1.ebuild
./sys-apps/util-linux/util-linux-2.10s.ebuild
./sys-apps/vim-nogui/vim-nogui-5.7-r3.ebuild
./sys-apps/watchpid/watchpid-0.1-r1.ebuild
./sys-apps/which/which-2.12-r1.ebuild
./sys-apps/xinetd/xinetd-2.1.8.8_p3-r5.ebuild

./sys-apps/bash/bash-2.04-r3.ebuild

./sys-devel/bc/bc-1.06-r1.ebuild
./sys-devel/bison/bison-1.28-r3.ebuild
./sys-devel/gdb/gdb-5.0-r2.ebuild
./sys-devel/ld.so/ld.so-1.9.11-r2.ebuild
./sys-devel/make/make-3.79.1-r3.ebuild
./sys-devel/patch/patch-2.5.4-r3.ebuild
./sys-devel/spython/spython-2.0-r4.ebuild
./media-libs/aalib/aalib-1.2-r1.ebuild
./media-libs/alsa-lib/alsa-lib-0.5.10-r1.ebuild
./media-libs/audiofile/audiofile-0.2.1.ebuild
./media-libs/freetype/freetype-1.3.1-r2.ebuild
./media-libs/freetype/freetype-2.0.1-r1.ebuild
./media-libs/giflib/giflib-4.1.0-r1.ebuild
./media-libs/gle/gle-3.0.1-r1.ebuild
./media-libs/jpeg/jpeg-6b-r2.ebuild
./media-libs/lcms/lcms-1.06.ebuild
./media-libs/libao/libao-0.5.0-r1.ebuild
./media-libs/libgd/libgd-1.8.3-r2.ebuild
./media-libs/libggi/libggi-2.0_beta3.ebuild
./media-libs/libgii/libgii-0.7.ebuild
./media-libs/libmikmod/libmikmod-3.1.9-r2.ebuild
./media-libs/libmng/libmng-1.0.0.ebuild
./media-libs/libogg/libogg-1.0_beta3-r1.ebuild
./media-libs/libsdl/libsdl-1.1.8.ebuild
./media-libs/libvorbis/libvorbis-1.0_beta3-r1.ebuild
./media-libs/mesa/mesa-3.4-r1.ebuild
./media-libs/mpeg-lib/mpeg-lib-1.3.1-r1.ebuild
./media-libs/netpbm/netpbm-9.10-r1.ebuild
./media-libs/smjpeg/smjpeg-0.2.1-r2.ebuild
./media-libs/smpeg/smpeg-0.4.2-r1.ebuild
./media-libs/svgalib/svgalib-1.4.2-r1.ebuild
./media-libs/t1lib/t1lib-1.0.1-r2.ebuild
./media-libs/tiff/tiff-3.5.5-r3.ebuild
./media-sound/esound/esound-0.2.22.ebuild

./x11-base/xfree/xfree-4.0.2-r2.ebuild
./x11-libs/fltk/fltk-1.0.10-r1.ebuild
./x11-libs/gtk+/gtk+-1.2.8-r4.ebuild
./x11-libs/libPropList/libPropList-0.10.1-r2.ebuild
./x11-libs/openmotif/openmotif-2.1.30-r1.ebuild
./x11-libs/qt-x11/qt-x11-2.2.4-r1.ebuild

./net-misc/wget/wget-1.5.3-r1.ebuild
./gnome-base/ORBit/ORBit-0.5.7.ebuild
./gnome-base/libxml/libxml-1.8.11.ebuild
./gnome-base/oaf/oaf-0.6.4.ebuild
./app-arch/rpm/rpm-3.0.6-r1.ebuild
./dev-util/cvs/cvs-1.11-r1.ebuild
./media-libs/imlib/imlib-1.9.9.ebuild
./app-arch/unzip/unzip-5.41-r2.ebuild
./app-text/sablotron/sablotron-0.51.ebuild
./gnome-base/gnome-libs/gnome-libs-1.2.12.ebuild
./gnome-base/gdk-pxibuf/gdk-pixbuf-0.9.0-r1.ebuild
./app-text/ghostscript/ghostscript-6.50-r2.ebuild
./gnome-base/gnome-print/gnome-print-0.25-r1.ebuild
./gnome-base/gnome-libs/gnome-libs-1.2.12.ebuild
./gnome-base/control-center/control-center-1.2.4.ebuild
./gnome-base/bonobo/bonobo-0.37.ebuild
./dev-utils/guile/guile-1.4-r3.ebuild
./gnome-base/gconf/gconf-0.50.ebuild
#./gnome-base/libunicode/libunicode-0.4-r1.ebuild
./gnome-base/libglade/libglade-0.16.ebuild
#./gnome-base/gal/gal-0.5.ebuild
./gnome-base/libghttp/libghttp-1.0.9.ebuild
#./gnome-base/gtkhtml/gtkhtml-0.8.2.ebuild
./gnome-base/gnome-core/gnome-core-1.3.1.ebuild
./gnome-libs/ammonite/ammonite-0.8.6.ebuild
./gnome-libs/meduse/medusa-0.3.2.ebuild
./gnome-apps/nautilus/nautilus-0.8.2.ebuild     pam?
./gnome-base/gnome-applets/gnome-applets-1.3.1.ebuild
./gnome-base/scrollkeeper/scrollkeeper-0.1.2.ebuild
./dev-libs/rep-gtk/rep-gtk-0.15-r1.ebuild
./x11-wm/sawfish/sawfish-0.37.3-r1.ebuild
./gnome-base/gnome/gnome-1.4_beta2.ebuild
./net-misc/openssh/openssh-2.3.0_p1-r5.ebuild
./net-www/mozilla/mozilla-0.8-r1.ebuild
./net-www/links/links-0.95-r1.ebuild
./net-www/netscape/netscape-4.76-r2.ebuild
./dev-libs/librep/librep-0.13.4-r1.ebuild
./dev-lang/nasm/nasm-0.98-r2.ebuild
