#./admin/fcron-0.9.4.ebuild
./app-admin/gkrellm/gkrellm-1.0.5.ebuild
./app-admin/killproc/killproc-1.12-r1.ebuild
./app-admin/logrotate/logrotate-3.3-r1.ebuild
./app-admin/modlogan/modlogan-0.5.7.ebuild
#./app-admin/mon/mon-0.38.20.ebuild
./app-admin/pciutils/pciutils-2.1.8.ebuild
./app-admin/powertweak/powertweak-0.1.17.ebuild
./app-admin/qtsvc/qtsvc-0.1.ebuild
./app-admin/runset/runset-1.3-r1.ebuild
./app-admin/sudo/sudo-1.6.3_p5.ebuild
./app-admin/sysstat/sysstat-3.2.4.ebuild
./app-admin/usbview/usbview-0.9.0.ebuild
./app-admin/webalizer/webalizer-1.30.04-r1.ebuild
./app-admin/yup/yup-0.6.5-r2.ebuild
./app-arch/dump/dump-0.4.21.ebuild
./app-arch/rpm/rpm-3.0.5.ebuild
#./app-arch/rpm/rpm-4.0.ebuild
./app-arch/unzip/unzip-5.41-r1.ebuild
./app-arch/zip/zip-2.3.ebuild
./app-cdr/cdrecord/cdrecord-1.9-r1.ebuild
./app-doc/gimp-user-manual/gimp-user-manual-html-2.0.ebuild
#./app-editors/gtk-xemacs/gtk-xemacs-21.1.12_p3.ebuild
./app-editors/joe/joe-2.8-r1.ebuild
./app-editors/nedit/nedit-5.1.1.ebuild
./app-editors/vile/vile-9.2.ebuild
./app-editors/vim-gtk/vim-gtk-5.7-r2.ebuild
#./app-emulation/wine/wine-20001002.ebuild
./app-misc/gfontview/gfontview-0.4.1-r1.ebuild
./app-misc/lhinv/lhinv-1.1-r1.ebuild
#./app-office/siag/siag-3.4.5.ebuild
./app-shells/ccsh/ccsh-0.0.4-r1.ebuild
./app-shells/esh/esh-0.8-r1.ebuild
./app-shells/pdksh/pdksh-5.2.14-r2.ebuild
./app-shells/psh/psh-0.008-r1.ebuild
./app-shells/sash/sash-3.4-r2.ebuild
./app-shells/tcsh/tcsh-6.10.ebuild
./app-shells/zsh/zsh-3.1.9.ebuild
./app-text/a2ps/a2ps-4.13b-r2.ebuild
#./app-text/apsfilter/apsfilter-5.4.2.ebuild
./app-text/aspell/aspell-0.32.6.ebuild
./app-text/dgs/dgs-0.5.10.ebuild
./app-text/docbook-dtd/docbook-dtd30-sgml-1.0.ebuild
./app-text/docbook-dtd/docbook-dtd31-sgml-1.0.ebuild
./app-text/docbook-dtd/docbook-dtd40-sgml-1.0.ebuild
./app-text/docbook-dtd/docbook-dtd41-sgml-1.0.ebuild
./app-text/docbook-style-dsssl/docbook-style-dsssl-1.57.ebuild
./app-text/docbook-utils/docbook-utils-0.5.5.ebuild
./app-text/freefonts/freefonts-0.10.ebuild
./app-text/ghostscript/ghostscript-6.50-r1.ebuild
./app-text/html-xml-utils/html-xml-utils-1.3.ebuild
./app-text/jadetex/jadetex-2.20.ebuild
./app-text/openjade/openjade-1.3-r1.ebuild
./app-text/pspell/pspell-0.11.2.ebuild
./app-text/rcs/rcs-5.7.ebuild
./app-text/sablotron/sablotron-0.44-r2.ebuild
./app-text/sgml-common/sgml-common-0.3.ebuild
./app-text/sgml2x/sgml2x-0.11-r1.ebuild
./app-text/sharefonts/sharefonts-0.10.ebuild
./app-text/tetex/tetex-1.0.7-r1.ebuild
./app-text/ttf2pt1/ttf2pt1-3.3.2.ebuild
./dev-db/MyODBC/MyODBC-2.50.36.ebuild
./dev-db/mysql/mysql-3.23.31.ebuild
./dev-db/postgresql/postgresql-7.0.3-r1.ebuild
./dev-db/unixODBC/unixODBC-1.8.13.ebuild
#./dev-db/unixODBC/unixODBC-2.0.2.ebuild
./dev-java/fesi/fesi-1.ebuild
./dev-java/jndi/jndi-1.2.1-r1.ebuild
./dev-java/mysql-jdbc/mysql-jdbc-1.2.3-r1.ebuild
./dev-java/xt/xt-1.ebuild
#./dev-lang/entity/entity-pre-0.7.0.ebuild
./dev-lang/jdk/jdk-1.3.0.ebuild
./dev-lang/kaffe/kaffe-1.0.6.ebuild
./dev-lang/nasm/nasm-0.98-r1.ebuild
#./dev-lang/php-4/php-4.0.0-r1.ebuild
./dev-lang/php-4/php-4.0.4.ebuild
./dev-lang/python/python-2.0-r1.ebuild
./dev-lang/ruby/ruby-1.6.2.ebuild
./dev-lang/swig/swig-1.3_alpha5-r1.ebuild
#./dev-lang/tcl-tk/tcl-tk-8.0.5-r1.ebuild
./dev-lang/tcl-tk/tcl-tk-8.1.1-r1.ebuild
./dev-libs/dietlibc/dietlibc-0.6.11.ebuild
./dev-libs/g-wrap/g-wrap-0.9.5.ebuild
./dev-libs/glib/glib-1.2.8-r1.ebuild
./dev-libs/gmp/gmp-3.1.1.ebuild
./dev-libs/libpcre/libpcre-3.4.ebuild
./dev-libs/librep/librep-0.13.4.ebuild
./dev-libs/openssl/openssl-0.9.6.ebuild
./dev-libs/rep-gtk/rep-gtk-0.15.ebuild
./dev-libs/slib/slib-2.3.9.ebuild
./dev-perl/Chart/Chart-0.99b.ebuild
./dev-perl/Convert-BER/Convert-BER-1.31.ebuild
./dev-perl/CORBA-ORBit/CORBA-ORBit-0.4.3.ebuild
./dev-perl/DataShowTable/DataShowTable-3.3.ebuild
./dev-perl/DB_File/DB_File-1.73.ebuild
./dev-perl/DBI/DBI-1.14.ebuild
./dev-perl/Digest-MD5/Digest-MD5-2.12.ebuild
./dev-perl/Error/Error-0.13.ebuild
./dev-perl/ExtUtils-F77/ExtUtils-F77-1.13.ebuild
./dev-perl/GD/GD-1.19.ebuild
./dev-perl/HTML-Mason/HTML-Mason-0.89.ebuild
./dev-perl/HTML-Parser/HTML-Parser-3.13.ebuild
./dev-perl/HTML-Tagset/HTML-Tagset-3.03.ebuild
./dev-perl/LockFile-Simple/LockFile-Simple-0.2.5.ebuild
./dev-perl/MIME-Base64/MIME-Base64-2.11.ebuild
./dev-perl/MLDBM/MLDBM-2.00.ebuild
./dev-perl/Mail-Audit/Mail-Audit-1.6.ebuild
./dev-perl/Mail-Procmail/Mail-Procmail-1.00.ebuild
./dev-perl/MailTools/MailTools-1.15.ebuild
./dev-perl/Mon/Mon-0.9.ebuild
./dev-perl/Msql-Mysql-modules/Msql-Mysql-modules-1.2215.ebuild
./dev-perl/Net-Daemon/Net-Daemon-0.34.ebuild
./dev-perl/Net-SNMP/Net-SNMP-3.60.ebuild
./dev-perl/Net-Telnet/Net-Telnet-3.02.ebuild
./dev-perl/POP3Client/POP3Client-2.7.ebuild
./dev-perl/PDL/PDL-2.1.1.ebuild
./dev-perl/Parse-RecDescent/Parse-RecDescent-1.79.ebuild
./dev-perl/Period/Period-1.20.ebuild
./dev-perl/PlRPC/PlRPC-0.2012.ebuild
./dev-perl/SGMLSpm/SGMLSpm-1.03.ebuild
./dev-perl/SNMP_Session/SNMP_Session-0.80.ebuild
./dev-perl/SOAP/SOAP-0.25.ebuild
./dev-perl/Storable/Storable-1.0.7.ebuild
./dev-perl/Time-HiRes/Time-HiRes-01.20.ebuild
./dev-perl/TimeDate/TimeDate-1.10.ebuild
./dev-perl/URI/URI-1.09.ebuild
./dev-perl/XML-Catalog/XML-Catalog-0.01.ebuild
./dev-perl/XML-DOM/XML-DOM-1.25.ebuild
./dev-perl/XML-DT/XML-DT-0.14.ebuild
./dev-perl/XML-Encoding/XML-Encoding-1.01.ebuild
./dev-perl/XML-Parser/XML-Parser-2.29.ebuild
./dev-perl/XML-Sablot/XML-Sablot-0.44.ebuild
./dev-perl/XML-Writer/XML-Writer-0.4.ebuild
./dev-perl/XML-XSLT/XML-XSLT-0.24.ebuild
./dev-perl/gtk-perl/gtk-perl-0.7000-r1.ebuild
./dev-perl/libnet/libnet-1.0703-r1.ebuild
./dev-perl/libwww-perl/libwww-perl-5.48.ebuild
./dev-perl/libxml-perl/libxml-perl-0.07.ebuild
./dev-perl/mod_perl/mod_perl-1.24.1.ebuild
./dev-perl/perl-tk/perl-tk800-022.ebuild
./dev-python/gnome-python/gnome-python-1.0.53-r2.ebuild
./dev-ruby/amstd/amstd-1.9.5.ebuild
./dev-ruby/optparse/optparse-0.7.5.ebuild
./dev-ruby/racc/racc-1.2.4.ebuild
./dev-ruby/rdtool/rdtool-0.6.6.ebuild
./dev-ruby/strscan/strscan-0.5.8.ebuild
./dev-util/cvs/cvs-1.11.ebuild
./dev-util/guile/guile-1.4-r2.ebuild
#./dev-util/lincvs/lincvs-0.3_beta1.ebuild
./dev-util/sel/sel-0.08.2.ebuild
./dev-util/shtool/shtool-1.5.1-r1.ebuild
./dev-util/strace/strace-3.99.ebuild
./dev-util/tmake/tmake-1.6.ebuild
./dev-util/yacc/yacc-1.9.1-r1.ebuild
./gnome-apps/bug-buddy/bug-buddy-1.2.ebuild
./gnome-apps/ee/ee-0.3.12-r1.ebuild
./gnome-apps/evolution/evolution-0.8.ebuild
./gnome-apps/gdm/gdm-2.0_beta4-r1.ebuild
./gnome-apps/gedit/gedit-0.9.4.ebuild
./gnome-apps/ggv/ggv-0.95-r1.ebuild
./gnome-apps/glade/glade-0.5.11.ebuild
./gnome-apps/gnapster/gnapster-1.3.12.ebuild
./gnome-apps/gnofin/gnofin-0.8.2.ebuild
./gnome-apps/gnome-audio/gnome-audio-1.0.0.ebuild
./gnome-apps/gnome-media/gnome-media-1.2.0-r1.ebuild
./gnome-apps/gnome-utils/gnome-utils-1.2.1-r1.ebuild
./gnome-apps/gnorpm/gnorpm-0.95.1-r1.ebuild
./gnome-apps/gnucash/gnucash-1.4.7-r2.ebuild
./gnome-apps/gtkdiff/gtkdiff-1.7.0.ebuild
./gnome-apps/gtop/gtop-1.0.10.ebuild
./gnome-apps/gupsc/gupsc-0.3.0-r1.ebuild
#./gnome-apps/nautilus/nautilus-0.5.ebuild
./gnome-apps/powershell/powershell-0.80.ebuild
./gnome-apps/users-guide/users-guide-1.2.ebuild
./gnome-base/ORBit/ORBit-0.5.6.ebuild
#./gnome-base/bonobo/bonobo-0.23.ebuild
#./gnome-base/bonobo/bonobo-0.26.ebuild
#./gnome-base/bonobo/bonobo-0.28.ebuild
./gnome-base/bonobo/bonobo-0.30.ebuild
./gnome-base/control-center/control-center-1.2.2-r1.ebuild
#./gnome-base/control-center/control-center-1.3.1.ebuild
./gnome-base/gal/gal-0.4.1.ebuild
./gnome-base/gconf/gconf-0.11.ebuild
./gnome-base/gdk-pixbuf/gdk-pixbuf-0.9.0.ebuild
./gnome-base/glibwww/glibwww-0.2.ebuild
./gnome-base/gnome/gnome-1.2.4-r2.ebuild
./gnome-base/gnome-applets/gnome-applets-1.2.4.ebuild
./gnome-base/gnome-core/gnome-core-1.2.4.ebuild
./gnome-base/gnome-libs/gnome-libs-1.2.8.ebuild
./gnome-base/gnome-print/gnome-print-0.25.ebuild
./gnome-base/gnome-vfs/gnome-vfs-0.4.2.ebuild
./gnome-base/gtkhtml/gtkhtml-0.8.ebuild
./gnome-base/libghttp/libghttp-1.0.8.ebuild
./gnome-base/libglade/libglade-0.15.ebuild
./gnome-base/libgtop/libgtop-1.0.10.ebuild
./gnome-base/libunicode/libunicode-0.4.ebuild
./gnome-base/libxml/libxml-1.8.10-r1.ebuild
./gnome-base/mc/mc-4.5.51.ebuild
./gnome-base/oaf/oaf-0.6.1.ebuild
#./gnome-libs/ammonite/ammonite-0.8.1.euild
./gnome-libs/gb/gb-0.0.17.ebuild
./gnome-libs/libgda/libgda-0.2.1-r1.ebuild
./gnome-libs/libole2/libole2-0.1.7.ebuild
#./gnome-libs/medusa/medusa-0.2.2.ebuild
./gnome-office/abiword/abiword-0.7.11.ebuild
./gnome-office/dia/dia-0.86-r1.ebuild
#./gnome-office/eog/eog-0.5.ebuild
./gnome-office/gnome-db/gnome-db-0.2.1.ebuild
./gnome-office/gnome-pim/gnome-pim-1.2.0-r1.ebuild
./gnome-office/gnumeric/gnumeric-0.61-r1.ebuild
./kde-apps/cervisia/cervisia-0.7.1.ebuild
./kde-apps/kdeadmin/kdeadmin-2.0.1.ebuild
./kde-apps/kdegraphics/kdegraphics-2.0.1.ebuild
./kde-apps/kdemultimedia/kdemultimedia-2.0.1.ebuild
./kde-apps/kdenetwork/kdenetwork-2.0.1.ebuild
./kde-apps/kdepim/kdepim-2.0.1.ebuild
./kde-apps/kdeutils/kdeutils-2.0.1.ebuild
./kde-apps/kdoc/kdoc-2.0.1b.ebuild
./kde-apps/kmago/kmago-0.5.ebuild
./kde-apps/koffice/koffice-2.0.1.ebuild
./kde-apps/krusader/krusader-0.65.1.ebuild
./kde-base/kde/kde-2.0.1-r2.ebuild
./kde-base/kde-i18n/kde-i18n-2.0.1.ebuild
./kde-base/kdebase/kdebase-2.0.1.ebuild
./kde-base/kdelibs/kdelibs-2.0.1.ebuild
./kde-base/kdesupport/kdesupport-2.0.1.ebuild
#./media-gfx/autotrace/autotrace-0.26.ebuild
./media-gfx/aview/aview-1.2-r2.ebuild
./media-gfx/blender/blender-2.04.ebuild
#./media-gfx/blender-static/blender-static-2.04.ebuild
./media-gfx/gimp-print/gimp-print-4.1.1.ebuild
./media-gfx/gimp/gimp-1.2.0.ebuild
./media-gfx/imagemagick/imagemagick-5.2.7.ebuild
./media-libs/aalib/aalib-1.2.ebuild
./media-libs/alsa-lib/alsa-lib-0.5.10.ebuild
./media-libs/audiofile/audiofile-0.1.9.ebuild
./media-libs/fnlib/fnlib-0.5.ebuild
./media-libs/freetype/freetype-1.3.1-r1.ebuild
./media-libs/freetype/freetype-2.0.1.ebuild
./media-libs/giflib/giflib-4.1.0-r1.ebuild
./media-libs/glut/glut-3.7.ebuild
./media-libs/imlib/imlib-1.9.8.1.ebuild
./media-libs/jpeg/jpeg-6b-r1.ebuild
./media-libs/libgd/libgd-1.8.3-r1.ebuild
./media-libs/libmikmod/libmikmod-3.1.9-r1.ebuild
./media-libs/libmng/libmng-0.9.3.ebuild
./media-libs/libpng/libpng-1.0.7.ebuild
#./media-libs/libpng/libpng-1.0.8-r1.ebuild
./media-libs/libsdl/libsdl-1.1.7.ebuild
#./media-libs/libungif/libungif-4.1.0_beta1-r1.ebuild
./media-libs/mesa/mesa-3.4.ebuild
#./media-libs/mesa-glu/mesa-glu-3.4.ebuild
./media-libs/mpeg-lib/mpeg-lib-1.3.1.ebuild
./media-libs/smjpeg/smjpeg-0.2.1-r1.ebuild
./media-libs/smpeg/smpeg-0.4.1.ebuild
./media-libs/t1lib/t1lib-1.0.1-r1.ebuild
./media-libs/tiff/tiff-3.5.5-r1.ebuild
#./media-sound/alsa-driver/alsa-driver-0.5.10.ebuild
./media-sound/alsa-utils/alsa-utils-0.5.10.ebuild
./media-sound/esound/esound-0.2.20.ebuild
./media-sound/gtk-gnutella/gtk-gnutella-0.12-r2.ebuild
./media-sound/lame/lame-3.86b.ebuild
./media-sound/lopster/lopster-0.9.6.ebuild
./media-sound/mpg123/mpg123-0.59r.ebuild
./media-sound/nas/nas-1.4.1.ebuild
./media-sound/sox/sox-12.17.1.ebuild
./media-sound/shorten/shorten-3.2.ebuild
./media-sound/xmms/xmms-1.2.4.ebuild
./media-sound/xmms-aalsa/xmms-aalsa-0.5.4.ebuild
./media-sound/xmms-arts/xmms-arts-0.4.ebuild
./media-video/avifile/avifile-0.53.1.ebuild
./media-video/bcast-2000/bcast-2000c.ebuild
./media-video/mjpeg-tools/mjpeg-tools-1a.ebuild
./media-video/mpeg-movie/mpeg-movie-1.6.0.ebuild
./media-video/mpeg-tools/mpeg-tools-1.5b.ebuild
./media-video/mpeg2-movie/mpeg2-movie-1.2.2.ebuild
./media-video/mpeg2vidcodec/mpeg2vidcodec-12.ebuild
./media-video/smpeg-xmms/smpeg-xmms-0.3.2.ebuild
./media-video/vlc/vlc-0.1.99i.ebuild
./media-video/xanim-export/xanim-export-2.80.1.ebuild
./media-video/xanim/xanim-2.80.1.ebuild
./media-video/xawtv/xawtv-3.27.ebuild
./media-video/xmovie/xmovie-1.5.2.ebuild
./media-video/xmps/xmps-0.1.3-r1.ebuild
./net-analyzer/ethereal/ethereal-0.8.14.ebuild
#./net-analyzer/mrtg/mrtg-2.9.7.ebuild
./net-analyzer/nessus/nessus-1.0.6.ebuild
./net-analyzer/ngrep/ngrep-1.38-r1.ebuild
./net-analyzer/nmap/nmap-2.53-r2.ebuild
./net-analyzer/ntop/ntop-1.3.1-r2.ebuild
./net-analyzer/rrdtool/rrdtool-1.0.28.ebuild
./net-analyzer/tcpdump/tcpdump-3.5.2.ebuild
./net-analyzer/tcpstat/tcpstat-1.3.ebuild
#./net-analyzer/ucd-snmp/ucd-snmp-4.1.2.ebuild
./net-dialup/isdn4k-utils/isdn4k-utils-3.1_p1-r1.ebuild
./net-dialup/ppp/ppp-2.4.0-r1.ebuild
./net-dialup/pppoed/pppoed-0.48_beta1.ebuild
./net-dialup/qtwvdialer/qtwvdialer-0.3.1.ebuild
./net-dialup/rp-pppoe/rp-pppoe-2.3.ebuild
./net-dialup/wvdial/wvdial-1.41-r2.ebuild
./net-fs/autofs/autofs-3.1.7-r1.ebuild
./net-fs/netatalk/netatalk-1.4.99.0.20001108.ebuild
./net-fs/nfs-utils/nfs-utils-0.2.1-r2.ebuild
./net-fs/samba/samba-2.0.7-r4.ebuild
./net-ftp/ftp/ftp-0.17-r1.ebuild
./net-ftp/lftp/lftp-2.3.7.ebuild
./net-ftp/ncftp/ncftp-3.0.2.ebuild
./net-ftp/proftpd/proftpd-1.2.0_rc2-r1.ebuild
./net-irc/bitchx/bitchx-1.0.17.ebuild
./net-irc/xchat/xchat-1.4.3.ebuild
./net-libs/libpcap/libpcap-0.5.2.ebuild
./net-libs/libwww/libwww-5.3.1-r1.ebuild
./net-libs/nss_ldap/nss_ldap-123.ebuild
./net-libs/pam_ldap/pam_ldap-82-r1.ebuild
./net-mail/amavis/amavis-0.2.1-r2.ebuild
#./net-mail/courier-imap/courier-imap-1.30.ebuild
#./net-mail/exim/exim-3.20-r1.ebuild
./net-mail/fetchmail/fetchmail-5.6.0.ebuild
./net-mail/maildrop/maildrop-1.2.2-r3.ebuild
./net-mail/mutt/mutt-1.2.5-r2.ebuild
#./net-mail/pine/pine-4.21-r2.ebuild
./net-mail/pine-maildir/pine-maildir-4.21-r2.ebuild
#./net-mail/postfix/postfix-20001217.ebuild
./net-mail/procmail/procmail-3.15.ebuild
./net-mail/qmail/qmail-1.03-r2.ebuild
#./net-mail/qmail-ldap/qmail-ldap-1.03.20000701-r2.ebuild
#./net-mail/qmail-mysql/qmail-mysql-1.03-r2.ebuild
./net-mail/tnef/tnef-0.15.ebuild
./net-mail/vlnx/vlnx-407e-r1.ebuild
#./net-misc/bind/bind-8.2.2.5-r1.ebuild
#./net-misc/bind/bind-8.2.2.7-r1.ebuild
./net-misc/bind/bind-9.0.1-r1.ebuild
./net-misc/dhcp/dhcp-3.0_beta0211.ebuild
#./net-misc/djbdns/djbdns-1.02-r1.ebuild
./net-misc/fping/fping-2.2_beta1.ebuild
./net-misc/hylafax/hylafax-cvs-000614-r1.ebuild
./net-misc/ipchains-firewall/ipchains-firewall-1.7.0-r1.ebuild
./net-misc/netkit-bootpd/netkit-bootpd-0.17-r1.ebuild
./net-misc/netkit-fingerd/netkit-fingerd-0.17-r1.ebuild
./net-misc/netkit-routed/netkit-routed-0.17-r1.ebuild
./net-misc/netkit-rsh/netkit-rsh-0.17-r1.ebuild
./net-misc/netkit-talk/netkit-talk-0.17-r1.ebuild
./net-misc/netkit-telnetd/netkit-telnetd-0.17-r1.ebuild
./net-misc/netkit-timed/netkit-timed-0.17-r2.ebuild
./net-misc/ntp/ntp-4.0.99k.ebuild
./net-misc/nut/nut-0.44.1.ebuild
./net-misc/openssh/openssh-2.3.0_p1-r4.ebuild
./net-misc/rsync/rsync-2.4.6-r1.ebuild
./net-misc/sitecopy/sitecopy-0.10.12.ebuild
./net-misc/snarf/snarf-7.0-r1.ebuild
./net-misc/snort/snort-1.6.3-r2.ebuild
./net-misc/sslwrap/sslwrap-2.0.5-r1.ebuild
./net-misc/traceroute/traceroute-1.4_p12.ebuild
./net-misc/wget/wget-1.5.3-r1.ebuild
./net-misc/whois/whois-4.5.2.ebuild
./net-nds/openldap/openldap-1.2.11-r1.ebuild
#./net-nds/openldap/openldap-2.0.7.ebuild
./net-nds/portmap/portmap-5b-r1.ebuild
./net-nds/yp-tools/yp-tools-2.4-r1.ebuild
./net-nds/ypbind/ypbind-1.7.ebuild
./net-nds/ypserv/ypserv-1.3.9-r1.ebuild
./net-print/LPRng/LPRng-3.6.26.ebuild
./net-print/cups/cups-1.1.4.ebuild
./net-print/gtklp/gtklp-0.6d.ebuild
./net-print/kups/kups-1.0.ebuild
./net-print/qtcups/qtcups-2.0.ebuild
./net-print/gimp-print-cups/gimp-print-cups-4.1.1.ebuild
./net-print/xpp/xpp-0.7.ebuild
./net-www/amaya/amaya-4.1.ebuild
./net-www/apache-ssl/apache-ssl-1.3.14.2.7.1-r2.ebuild
./net-www/cocoon/cocoon-1.8.ebuild
./net-www/cvsweb/cvsweb-1.93-r1.ebuild
./net-www/htdig/htdig-3.1.5.ebuild
./net-www/jakarta/jakarta-3.1-r2.ebuild
./net-www/lynx/lynx-2.8.3-r1.ebuild
#./net-www/mozilla/mozilla-milestone-18.ebuild
#./net-www/netscape-flash/netscape-flash-4.0.12.ebuild
./net-www/netscape-plugger/netscape-plugger-3.2.ebuild
#./net-www/netscape/navigator-4.76-r1.ebuild
./net-www/netscape/netscape-4.76-r1.ebuild
./net-www/squid/squid-2.3.4s-r1.ebuild
./net-www/w3m/w3m-0.1.10-r1.ebuild
./sys-apps/at/at-3.1.8-r1.ebuild
./sys-apps/baselayout/baselayout-1.5-r1.ebuild
./sys-apps/bash/bash-2.04-r1.ebuild
./sys-apps/bzip2/bzip2-1.0.1.ebuild
./sys-apps/console-data/console-data-1999.08.29-r1.ebuild
./sys-apps/console-tools/console-tools-0.2.3-r2.ebuild
./sys-apps/cpio/cpio-2.4.2-r2.ebuild
./sys-apps/daemontools/daemontools-0.70.ebuild
./sys-apps/dcron/dcron-2.7-r2.ebuild
./sys-apps/debianutils/debianutils-1.13.3-r1.ebuild
./sys-apps/devfsd/devfsd-1.3.10.ebuild
./sys-apps/diffutils/diffutils-2.7-r1.ebuild
./sys-apps/e2fsprogs/e2fsprogs-1.19.ebuild
./sys-apps/ed/ed-0.2.ebuild
./sys-apps/file/file-3.33.ebuild
./sys-apps/fileutils/fileutils-4.0.36-r1.ebuild
./sys-apps/findutils/findutils-4.1-r3.ebuild
./sys-apps/gawk/gawk-3.0.6-r1.ebuild
./sys-apps/gluelog/gluelog-1.0-r1.ebuild
./sys-apps/grep/grep-2.4.2-r1.ebuild
./sys-apps/groff/groff-1.16.1.ebuild
./sys-apps/grub/grub-0.5.96.1-r1.ebuild
./sys-apps/gzip/gzip-1.2.4a-r1.ebuild
./sys-apps/hdparm/hdparm-3.9-r2.ebuild
./sys-apps/ipchains/ipchains-1.3.10.ebuild
./sys-apps/iproute2/iproute2-2.2.4.ebuild
./sys-apps/iptables/iptables-1.2.ebuild
./sys-apps/isapnptools/isapnptools-1.23.ebuild
./sys-apps/less/less-358-r1.ebuild
./sys-apps/lilo/lilo-21.6.ebuild
./sys-apps/man-pages/man-pages-1.31.ebuild
./sys-apps/man/man-1.5.1h-r1.ebuild
./sys-apps/modutils/modutils-2.3.24.ebuild
#./sys-apps/modutils/modutils-2.4.0.ebuild
./sys-apps/most/most-4.9.0-r1.ebuild
./sys-apps/net-tools/net-tools-1.57-r1.ebuild
./sys-apps/netkit-base/netkit-base-0.17-r1.ebuild
./sys-apps/portage/portage-1.4-r8.ebuild
./sys-apps/procps/procps-2.0.7-r1.ebuild
./sys-apps/psmisc/psmisc-19-r1.ebuild
./sys-apps/raidtools/raidtools-0.90-r1.ebuild
./sys-apps/reiserfs-utils/reiserfs-utils-3.6.25-r1.ebuild
./sys-apps/sed/sed-3.02.80.ebuild
./sys-apps/setserial/setserial-2.17-r1.ebuild
./sys-apps/sh-utils/sh-utils-2.0j-r1.ebuild
./sys-apps/shadow/shadow-20001016.ebuild
./sys-apps/sharutils/sharutils-4.2.1-r2.ebuild
./sys-apps/star/star-1.3_alpha8.ebuild
./sys-apps/sysvinit/sysvinit-2.78-r1.ebuild
./sys-apps/sysklogd/sysklogd-1.4.ebuild
./sys-apps/tar/tar-1.13.18-r1.ebuild
./sys-apps/tcp-wrappers/tcp-wrappers-7.6-r1.ebuild
./sys-apps/texinfo/texinfo-4.0-r1.ebuild
./sys-apps/textutils/textutils-2.0.10.ebuild
./sys-apps/ucspi-tcp/ucspi-tcp-0.88.ebuild
./sys-apps/util-linux/util-linux-2.10q.ebuild
#./sys-apps/vcron/vcron-3.0_p1-r2.ebuild
./sys-apps/vim-nogui/vim-nogui-5.7-r2.ebuild
./sys-apps/watchpid/watchpid-0.1.ebuild
./sys-apps/which/which-2.12.ebuild
./sys-apps/xinetd/xinetd-2.1.8.8_p3-r4.ebuild
./sys-devel/autoconf/autoconf-2.13-r1.ebuild
./sys-devel/automake/automake-1.4-r1.ebuild
./sys-devel/bc/bc-1.06.ebuild
./sys-devel/bin86/bin86-0.15.4.ebuild
#./sys-devel/binutils/binutils-2.10.0.26.ebuild
./sys-devel/binutils/binutils-2.10.1.ebuild
./sys-devel/bison/bison-1.28-r1.ebuild
./sys-devel/flex/flex-2.5.4a-r1.ebuild
./sys-devel/gcc/gcc-2.95.2-r4.ebuild
#./sys-devel/gcc/gcc-2.96.20000731.ebuild
./sys-devel/gdb/gdb-5.0-r1.ebuild
./sys-devel/gettext/gettext-0.10.35-r1.ebuild
./sys-devel/ld.so/ld.so-1.9.11-r1.ebuild
./sys-devel/libtool/libtool-1.3.5-r1.ebuild
./sys-devel/m4/m4-1.4o-r2.ebuild
./sys-devel/make/make-3.79.1-r1.ebuild
./sys-devel/patch/patch-2.5.4-r1.ebuild
./sys-devel/perl/perl-5.6.0-r5.ebuild
./sys-devel/spython/spython-2.0-r2.ebuild
#./sys-kernel/linux/linux-2.4.0.8.ebuild
#./sys-kernel/linux/linux-2.4.0.8-r1.ebuild
#./sys-kernel/linux/linux-2.4.1_pre7.ebuild
#./sys-kernel/linux/linux-2.4.1_pre8.ebuild
./sys-libs/cracklib/cracklib-2.7-r1.ebuild
./sys-libs/db/db-1.85.ebuild
./sys-libs/db/db-3.2.3h.ebuild
./sys-libs/gdbm/gdbm-1.8.0-r1.ebuild
#./sys-libs/glibc/glibc-2.2.1.ebuild
./sys-libs/glibc/glibc-2.2-r2.ebuild
./sys-libs/gpm/gpm-1.19.3-r1.ebuild
./sys-libs/lib-compat/lib-compat-1.0-r1.ebuild
./sys-libs/ncurses/ncurses-5.2-r1.ebuild
./sys-libs/nss-db/nss-db-2.2.ebuild
./sys-libs/pam/pam-0.73.ebuild
./sys-libs/pwdb/pwdb-0.61-r2.ebuild
./sys-libs/readline/readline-4.1-r1.ebuild
./sys-libs/slang/slang-1.4.2.ebuild
./sys-libs/zlib/zlib-1.1.3-r1.ebuild
./x11-base/nvidia/nvidia-0.9.5-r3.ebuild
./x11-base/xfree/xfree-4.0.2.ebuild
./x11-libs/fltk/fltk-1.0.10.ebuild
./x11-libs/gtk+/gtk+-1.2.8-r3.ebuild
./x11-libs/gtk-engines/gtk-engines-0.10.ebuild
./x11-libs/gtkDPS/gtkDPS-0.3.3.ebuild
./x11-libs/libPropList/libPropList-0.10.1-r1.ebuild
./x11-libs/openmotif/openmotif-2.1.30.ebuild
./x11-libs/qt-x11/qt-x11-2.2.3.ebuild
./x11-terms/eterm/eterm-0.8.10.ebuild
./x11-terms/rxvt/rxvt-2.6.3.ebuild
./x11-wm/WindowMaker/WindowMaker-0.62.1-r1.ebuild
./x11-wm/enlightenment/enlightenment-0.16.5-r1.ebuild
./x11-wm/sawfish/sawfish-0.35.ebuild
