./dev-util/cvs/cvs-1.11.ebuild
./dev-util/guile/guile-1.4-r1.ebuild
./dev-util/sel/sel-0.08.2.ebuild
./dev-util/strace/strace-4.2.ebuild
./dev-util/yacc/yacc-1.9.1-r1.ebuild
./x11-base/xfree/xfree-4.0.1-r1.ebuild
./media-libs/mesa/mesa-glu-3.2.1.ebuild
./media-libs/glut/glut-3.7.ebuild
./media-libs/jpeg/jpeg-6b-r1.ebuild
./media-libs/giflib/giflib-4.1.0-r1.ebuild
X ./media-libs/libungif/libungif-4.1.0_beta1-r1.ebuild
./media-libs/libpng/libpng-1.0.8-r1.ebuild
./media-libs/libmng/libmng-0.9.2.ebuild
./media-libs/tiff/tiff-3.5.5-r1.ebuild
./media-libs/freetype/freetype-1.3.1-r1.ebuild
./media-libs/t1lib/t1lib-1.0.1-r1.ebuild
./media-libs/libgd/libgd-1.8.3-r1.ebuild
./dev-libs/glib/glib-1.2.8-r1.ebuild
./gnome-base/gdk-pixbuf/gdk-pixbuf-0.8.0.ebuild
./media-libs/imlib/imlib-1.9.8.1.ebuild
./media-libs/fnlib/fnlib-0.5.ebuild
./media-sound/alsa-driver/alsa-driver-0.5.9b.ebuild
./media-libs/alsa-lib/alsa-lib-0.5.9.ebuild
./media-libs/audiofile/audiofile-0.1.9.ebuild
./media-sound/esound/esound-0.2.19.ebuild
./media-libs/libmikmod/libmikmod-3.1.9-r1.ebuild
./media-libs/libsdl/libsdl-1.1.5.ebuild
./media-libs/mpeg2vidcodec-12.ebuild
./media-libs/smjpeg/smjpeg-0.2.1-r1.ebuild
./media-libs/smpeg/smpeg-0.4.1.ebuild
./dev-libs/gmp/gmp-3.1.ebuild
./dev-libs/libpcre/libpcre-3.2-r1.ebuild
./dev-libs/librep/librep-0.13.1.ebuild
./dev-libs/openssl/openssl-0.9.6.ebuild
./x11-libs/gtk+/gtk+-1.2.8-r1.ebuild
./x11-libs/libPropList/libPropList-0.10.1-r1.ebuild
./app-admin/daemontools/daemontools-0.70-r1.ebuild
./app-admin/killproc/killproc-1.12-r1.ebuild
./app-admin/runset/runset-1.3-r1.ebuild
./app-admin/usbview/usbview-0.9.0.ebuild
./app-admin/webalizer/webalizer-1.30.04-r1.ebuild
./app-admin/yup/yup-0.6.5-r1.ebuild
./app-arch/rpm/rpm-3.0.5.ebuild
./app-arch/unzip/unzip-5.41-r1.ebuild
./app-cdr/cdrecord/cdrecord-1.9-r1.ebuild
./app-doc/man-pages/man-pages-1.31.ebuild
./app-editors/gtk-xemacs/gtk-xemacs-21.1.12_p3.ebuild
./app-editors/joe/joe-2.8-r1.ebuild
./app-editors/vim-gtk/vim-gtk-5.7-r1.ebuild
./app-misc/lhinv/lhinv-1.1-r1.ebuild
./app-shells/ccsh/ccsh-0.0.4-r1.ebuild
./app-shells/esh/esh-0.8-r1.ebuild
./app-shells/pdksh/pdksh-5.2.14-r1.ebuild
./app-shells/psh/psh-0.008-r1.ebuild
./app-shells/sash/sash-3.4-r2.ebuild
./app-shells/tcsh/tcsh-6.09-r1.ebuild
./app-shells/zsh/zsh-3.1.9.ebuild
./app-text/a2ps/a2ps-4.13b-r1.ebuild
./net-print/LPRng/LPRng-3.6.24.ebuild
./app-misc/gfontview/gfontview-0.4.1-r1.ebuild
./app-text/docbook/docbook-3.0-r1.ebuild
./app-text/docbook/docbook-4.1-r1.ebuild
./app-text/dsssl/dsssl-db-1.56.ebuild
./app-text/metamail/metamail-2.7-r1.ebuild
./app-text/dgs/dgs-0.5.9.1.ebuild
./app-text/html-xml-utils/html-xml-utils-1.3.ebuild
./app-text/sablotron/sablotron-0.44.ebuild
./app-text/openjade/openjade-1.3-r1.ebuild
./app-text/sgml2x/sgml2x-0.11-r1.ebuild
./app-text/tetex/tetex-1.0.7-r1.ebuild
./app-text/ttf2pt1/ttf2pt1-3.3.0.ebuild
./app-text/rcs/rcs-5.7.ebuild
./app-text/ghostscript/ghostscript-6.23.ebuild
./dev-lang/nasm/nasm-0.98-r1.ebuild
./dev-lang/tcl-tk-8.0/tcl-tk-8.0.5-r1.ebuild
./dev-lang/tcl-tk-8.1/tcl-tk-8.1.1-r1.ebuild
./dev-lang/python/python-1.5.2-r1.ebuild
./dev-db/mysql/mysql-3.23.22.ebuild
./app-admin/modlogan/modlogan-0.5.2.ebuild
./dev-lang/jdk/jdk-1.2.2.ebuild

./dev-perl/ExtUtils-F77/ExtUtils-F77-1.13.ebuild
./dev-perl/Parse-RecDescent/Parse-RecDescent-1.79.ebuild
./dev-perl/PDL/PDL-2.1.1.ebuild
./dev-perl/gtk-perl/gtk-perl-0.7000-r1.ebuild
./dev-perl/perl-tk/perl-tk800-022.ebuild
./dev-perl/XML-Parser/XML-Parser-2.29.ebuild
./dev-perl/libxml-perl/libxml-perl-0.07.ebuild
./dev-perl/XML-Sablot/XML-Sablot-0.43.ebuild
./dev-perl/libnet/libnet-1.0703-r1.ebuild
./dev-perl/HTML-Tagset/HTML-Tagset-3.02.ebuild
./dev-perl/HTML-Parser/HTML-Parser-3.13.ebuild
./dev-perl/MIME-Base64/MIME-Base64-2.11.ebuild
./dev-perl/URI/URI-1.0.9.ebuild
./dev-perl/Digest-MD5/Digest-MD5-2.12.ebuild
./dev-perl/libwww-perl/libwww-perl-5.48.ebuild
./dev-perl/XML-Encoding/XML-Encoding-1.01.ebuild
./dev-perl/XML-Catalog/XML-Catalog-0.01.ebuild
./dev-perl/XML-DT/XML-DT-0.14.ebuild
./dev-perl/XML-DOM/XML-DOM-1.2.5.ebuild
./dev-perl/XML-Writer/XML-Writer-0.4.ebuild
./dev-perl/XML-XSLT/XML-XSLT-0.24.ebuild

./dev-java/fesi/fesi-1.ebuild
./dev-java/jndi/jndi-1.2.1-r1.ebuild
./dev-java/mysql-jdbc/mysql-jdbc-1.2.3-r1.ebuild
./dev-java/xt/xt-1.ebuild
./media-gfb/blender/blender-2.04.ebuild
./media-gfx/gimp/gimp-1.1.26.ebuild
./media-gfx/gimp-print/gimp-print-4.0_beta2.ebuild
./media-gfx/imagemagic/imagemagic-5.2.4.ebuild

./dev-libs/swig/swig-1.3_alpha4.ebuild
./dev-libs/slib/slib-2.3.8.ebuild
./x11-libs/gtkDGS/gtkDGS-0.3.3.ebuild
./media-gfx/autotrace/autotrace-0.24a.ebuild
./media-sound/alsa-utils/alsa-utils-0.5.9a.ebuild

./media-sound/lame/lame-3.86b.ebuild
./media-sound/lopster/lopster-0.9.4.ebuild
./media-sound/mpg123/mpg123-0.59r.ebuild
./media-sound/sox/sox-12.16.ebuild
./media-sound/xmms/xmms-1.2.2-r1.ebuild
./media-video/bcast-2000/bcast-2000a-r1.ebuild
./media-video/mjpeg-tools/mjpeg-tools-1a.ebuild
./media-video/mpeg-tools/mpeg-tools-1.5b.ebuild
./media-video/mpeg2-movie/mpeg2-movie-1.2.2.ebuild
./media-video/smpeg-xmms/smpeg-xmms-0.3.1.ebuild
./media-video/mpeg-movie/mpeg-movie-1.6.0.ebuild
./x11-wm/openmotif/openmotif-2.1.30-r1.ebuild
./media-video/xawtv/xawtv-3.20.ebuild
./media-video/xmovie/xmovie-1.5.1.ebuild
./media-video/xanim/xanim-2.80.1.ebuild
./media-video/xanim-export/xanim-export-2.80.1.ebuild
x ./media-sound/xmnap/xmnap-0.1.2.ebuild
./net-libs/libpcap/libpcap-0.5.2.ebuild
./net-analyzer/ethereal/ethereal-0.8.12.ebuild
./net-analyzer/nessus/nessus-1.0.5.ebuild
./net-analyzer/ngrep/ngrep-1.38-r1.ebuild
./net-analyzer/ntop/ntop-1.3.1-r1.ebuild
./net-analyzer/tcpdump/tcpdump-3.5.2.ebuild
./net-analyzer/tcpstat/tcpstat-1.3.ebuild
./net-dialup/isdn4k-utils/isdn4k-utils-3.1_p1-r1.ebuild
./net-dialup/ppp/ppp-2.4.0-r1.ebuild
./net-dialup/pppoed/pppoed-0.47-r1.ebuild
./net-dialup/rp-pppoe/rp-pppoe-2.3.ebuild
./net-dialup/wvdial/wvdial-1.41-r1.ebuild
./net-fs/autofs/autofs-3.1.5-r1.ebuild
./net-fs/netatalk/netatalk-1.4_beta2-r1.ebuild
./net-fs/nfs-utils/nfs-utils-0.1.9.1-r1.ebuild
./net-fs/samba/samba-2.0.7-r1.ebuild
./net-ftp/ftp/ftp-0.17-r1.ebuild
./net-ftp/lftp/lftp-2.3.3-r1.ebuild
./net-nds/openldap/openldap-1.2.11-r1.ebuild
./net-libs/nss_ldap/nss_ldap-113.ebuild
./net-libs/pam_ldap/pam_ldap-70.ebuild
./net-ftp/proftpd/proftpd-1.2.0_rc2-r1.ebuild
./net-mail/vlnx/vlnx-407e-r1.ebuild
./net-mail/tnef/tnef-0.13.ebuild
./net-mail/qmail/qmail-1.03-r1.ebuild
./net-mail/amavis/amavis-0.2.1_p3.ebuild
./net-mail/fetchmail/fetchmail-5.5.1.ebuild
./net-mail/mutt/mutt-1.2.5-r1.ebuild
./net-mail/pine-maildir/pine-maildir-4.21-r1.ebuild
./net-mail/pine/pine-4.21-r1.ebuild
./net-misc/bind/bind-8.2.2.5-r1.ebuild
./net-misc/dhcp/dhcp-3.0_beta0206.ebuild
./net-misc/hylafax/hylafax-cvs-000614-r1.ebuild
./net-misc/ipchains-firewall/ipchains-firewall-1.7.0-r1.ebuild
./net-misc/netkit-bootpd/netkit-bootpd-0.17-r1.ebuild
./net-misc/netkit-fingerd/netkit-fingerd-0.17-r1.ebuild
./net-misc/netkit-routed/netkit-routed-0.17-r1.ebuild
./net-misc/netkit-rsh/netkit-rsh-0.17-r1.ebuild
./net-misc/netkit-talk/netkit-talk-0.17-r1.ebuild
./net-misc/netkit-telnetd/netkit-telnetd-0.17-r1.ebuild
./net-misc/netkit-timed/netkit-timed-0.17-r1.ebuild
./net-misc/nut/nut-0.44.1.ebuild
./net-misc/openssh/openssh-2.2.0_p1.ebuild
./net-misc/rsync/rsync-2.4.6.ebuild
./net-misc/snarf/snarf-7.0-r1.ebuild
 ./net-misc/sslwrap/sslwrap-2.0.5-r1.ebuild
./net-misc/wget/wget-1.5.3-r1.ebuild
./net-misc/whois/whois-4.5.1.ebuild
./net-nds/portmap/portmap-5b-r1.ebuild
./net-nds/yp-tools/yp-tools-2.4-r1.ebuild
./net-nds/ypbind/ypbind-1.6-r1.ebuild
./net-nds/ypserv/ypserv-1.3.9-r1.ebuild
./net-print/cups/cups-1.1.3.ebuild
./net-www/apache-ssl/apache-ssl-1.3.12.2.6.6.ebuild
./dev-lang/php-4/php-4.0.1_p2-r1.ebuild
./dev-perl/mod_perl/mod_perl-1.24-ebuild
./dev-perl/SOAP/SOAP-0.25.ebuild
./net-www/jakarta/jakarta-3.1-r1.ebuild
./net-www/cocoon/cocoon-1.7.4.ebuild
./net-www/cvsweb/cvsweb-1.93.ebuild
./net-www/lynx/lynx-2.8.3-r1.ebuild
./net-www/netscape/netscape-4.75.ebuild
./net-www/squid/squid-2.3.4s-r1.ebuild
./net-www/w3m/w3m-0.1.10-r1.ebuild
./x11-base/nvidia/nvidia-0.9.5.ebuild
./x11-wm/WindowMaker/WindowMaker-0.62.1-r1.ebuild
./x11-wm/enlightenment/enlightenment-0.16.4-r1.ebuild
./gnome-base/ORBit/ORBit-0.5.3.ebuild
./gnome-base/gnome-libs/gnome-libs-1.2.4.ebuild
./gnome-base/libgtop/libgtop-1.0.9.ebuild
./gnome-base/libxml/libxml-1.8.9.ebuild
./gnome-base/oaf/oaf-0.3.0.ebuild
./x11-libs/gtk-engines/gtk-engines-0.10.ebuild
./gnome-base/gnome-print/gnome-print-0.20.ebuild
./gnome-base/bonobo/bonobo-0.15.ebuild
./gnome-base/libglade/libglade-0.14.ebuild
./gnome-base/libghttp/libghttp-1.0.6.ebuild
./gnome-base/control-center/control-center-1.2.1.ebuild
./gnome-base/gdk-pixbuf/gdk-pixbuf-0.8.0.ebuild
./gnome-base/gnome-core/gnome-core-1.2.1.ebuild
./gnome-base/gnome-applets/gnome-applets-1.2.1.ebuild
./gnome-base/mc/mc-4.5.51.ebuild
./dev-python/gnome-python/gnome-python-1.0.53-r1.ebuild
./app-admin/powertweak/powertweak-0.1.16-r1.ebuild
./media-video/vlc/vlc-0.1.99h.ebuild
./media-video/xmps/xmps-0.1.3-r1.ebuild
./net-irc/xchat/xchat-1.4.2.ebuild
./dev-libs/rep-gtk/rep-gtk-0.14.ebuild
./x11-wm/sawfish/sawfish-0.31.1.ebuild
./gnome-libs/gtkhtml/gtkhtml-0.6.1.ebuild
./gnome-libs/libole2/libole2-0.1.6.ebuild
./gnome-apps/bug-buddy/bug-buddy-1.0.ebuild
./gnome-apps/ee/ee-0.3.12.ebuild
./gnome-apps/gconf/gconf-0.8.ebuild
./gnome-apps/gdm/gdm-2.0_beta4.ebuild
./gnome-apps/gedit/gedit-0.9.0.ebuild
./gnome-apps/ggv/ggv-0.95.ebuild
./gnome-apps/glade/glade-0.5.9.ebuild
./gnome-apps/gnapster/gnapser-1.3.12.ebuild
./gnome-apps/gnofin/gnofin-0.8.0.ebuild
./gnome-apps/gnome-audio/gnome-audio-1.0.0.ebuild
./gnome-apps/gnome-media/gnome-media-1.2.0.ebuild
./gnome-apps/gnome-utils/gnome-utils-1.2.0.ebuild
./dev-libs/g-wrap/g-wrap-0.9.5.ebuild
./gnome-apps/gnucash/gnucash-1.4.6.ebuild
./gnome-apps/gtop/gtop-1.0.9.ebuild
./gnome-apps/gupsc/gupsc-0.3.0.ebuild
./gnome-apps/nmap/nmap-2.53.ebuild
./gnome-apps/powershell/powershell-0.80.ebuild
./gnome-apps/users-guide/users-guide-1.2.ebuild
./gnome-office/abiword/abiword-0.7.10.ebuild
./gnome-office/dia/dia-0.86.ebuild
./gnome-office/eog/eog-0.4.ebuild
./gnome-office/gnome-db/gnome-db-0.0.95.ebuild
./gnome-office/gnome-pim/gnome-pim-1.2.0.ebuild
./gnome-office/gnumeric/gnumeric-0.56.ebuild
./kde-base/qt/qt-x11-2.2.0.ebuild
./dev-utils/lincvs/lincvs-0.3_beta1.ebuild
./media-libs/avifile/avifile-0.47.3.ebuild
./media-video/lamp/lamp-20000903.ebuild
./kde-base/kde-support/kdesupport-1.94.ebuild
./kde-base/kdelibs/kdelibs-1.94.ebuild
./kde-base/kdebase/kdebase-1.94.ebuild

./kde-base/kde-i18n/kde-i18n-1.92-r1.ebuild
./kde-apps/kdeadmin/kdeadmin-1.92-r1.ebuild
./kde-apps/kdegraphics/kdegraphics-1.92-r1.ebuild
./kde-apps/kmago/kmago-0.2.ebuild
./kde-apps/kdemultimedia/kdemultimedia-1.92-r1.ebuild
./kde-apps/kdenetwork/kdenetwork-1.92-r1.ebuild
./kde-apps/kdepim/kdepim-1.92-r1.ebuild
./kde-apps/kdeutils/kdeutils-1.92-r1.ebuild
./kde-apps/kdoc/kdoc-1.92-r1.ebuild
./kde-apps/koffice/koffice-1.92-r1.ebuild
./kde-apps/krusader/krusader-0.65.1.ebuild
