#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/bacula/files/5.0.3/Attic/bacula-sd.initd,v 1.1 2010/08/21 07:09:25 tomjbe Exp $

depend() {
	need net
	use dns
}

start() {
	ebegin "Starting bacula storage daemon"
	start-stop-daemon --start --quiet --exec /usr/sbin/bacula-sd \
		-- ${SD_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bacula storage daemon"
	start-stop-daemon --stop --quiet --pidfile /var/run/bacula-sd.*.pid 
	eend $?
}
